SECRET_KEY=ALJSDKLJFA80W3748723
JWT_EXPIRE=1d
DB_STRING=mongodb+srv://khyla1120:admin431@cluster0.ocqrx1j.mongodb.net/ticketdb?retryWrites=true&w=majority
SERVER_URL=http://localhost:8080
TOTAL_TICKETS_LIMIT=3000