SECRET_KEY=
JWT_EXPIRE=
DB_STRING=
SERVER_URL=http://localhost:8080
TOTAL_TICKETS_LIMIT=3000
P_SQL_PWD=
P_SQL_CONN_STRING=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_NAME=Khy
FROM_EMAIL=